@imgBaseUrl: "~framework7/src/img";

.screen__view-ios {
  @import '~framework7/src/less/ios/_mixins.less';
  @import '~framework7/src/less/ios/_colors-vars.less';

  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  background: #fff;
  color: #000;
  font-size: 14px;
  line-height: 1.4;

  a, input, textarea, select {
    outline: 0;
  }

  a {
    text-decoration: none;
    color: @themeColor;
  }

  p {
    margin: 1em 0;
  }

  @import '~framework7/src/less/ios/grid.less';
  @import '~framework7/src/less/ios/views.less';
  @import '~framework7/src/less/ios/pages.less';
  @import '~framework7/src/less/ios/toolbars.less';
  @import '~framework7/src/less/ios/toolbars-pages.less';
  @import '~framework7/src/less/ios/searchbar.less';
  @import '~framework7/src/less/ios/messagebar.less';
  @import '~framework7/src/less/ios/icons.less';
  @import '~framework7/src/less/ios/badges.less';
  @import '~framework7/src/less/ios/content-block.less';
  @import '~framework7/src/less/ios/lists.less';
  @import '~framework7/src/less/ios/contacts.less';
  @import '~framework7/src/less/ios/forms.less';
  @import '~framework7/src/less/ios/accordion.less';
  @import '~framework7/src/less/ios/cards.less';
  @import '~framework7/src/less/ios/modals.less';
  @import '~framework7/src/less/ios/panels.less';
  @import '~framework7/src/less/ios/lazy-load.less';
  @import '~framework7/src/less/ios/tabs.less';
  @import '~framework7/src/less/ios/messages.less';
  @import '~framework7/src/less/ios/statusbar.less';
  @import '~framework7/src/less/ios/preloader.less';
  @import '~framework7/src/less/ios/pull-to-refresh.less';
  @import '~framework7/src/less/ios/swiper.less';
  @import '~framework7/src/less/ios/photo-browser.less';
  @import '~framework7/src/less/ios/picker.less';
  @import '~framework7/src/less/ios/calendar.less';
  @import '~framework7/src/less/ios/notifications.less';
  @import '~framework7/src/less/ios/login-screen.less';
  @import '~framework7/src/less/ios/disabled.less';
  @import '~framework7/src/less/ios/framework7.ios.colors.less';
}

.screen__view-material {
  @import '~framework7/src/less/material/_mixins.less';
  @import '~framework7/src/less/material/_colors-vars.less';

  font-family: Roboto, Noto, Helvetica, Arial, sans-serif;
  background: #fff;
  color: #212121;
  font-size: 14px;
  line-height: 1.5;

  a, input, textarea, select {
    outline: 0;
  }

  a {
    text-decoration: none;
    color: @themeColor;
  }

  p {
    margin: 1em 0;
  }

  @import '~framework7/src/less/material/grid.less';
  @import '~framework7/src/less/material/views.less';
  @import '~framework7/src/less/material/pages.less';
  @import '~framework7/src/less/material/toolbars.less';
  @import '~framework7/src/less/material/toolbars-pages.less';
  @import '~framework7/src/less/material/searchbar.less';
  @import '~framework7/src/less/material/messagebar.less';
  @import '~framework7/src/less/material/icons.less';
  @import '~framework7/src/less/material/badges.less';
  @import '~framework7/src/less/material/content-block.less';
  @import '~framework7/src/less/material/lists.less';
  @import '~framework7/src/less/material/contacts.less';
  @import '~framework7/src/less/material/forms.less';
  @import '~framework7/src/less/material/floating-button.less';
  @import '~framework7/src/less/material/accordion.less';
  @import '~framework7/src/less/material/cards.less';
  @import '~framework7/src/less/material/modals.less';
  @import '~framework7/src/less/material/panels.less';
  @import '~framework7/src/less/material/lazy-load.less';
  @import '~framework7/src/less/material/tabs.less';
  @import '~framework7/src/less/material/messages.less';
  @import '~framework7/src/less/material/statusbar.less';
  @import '~framework7/src/less/material/preloader.less';
  @import '~framework7/src/less/material/pull-to-refresh.less';
  @import '~framework7/src/less/material/swiper.less';
  @import '~framework7/src/less/material/photo-browser.less';
  @import '~framework7/src/less/material/picker.less';
  @import '~framework7/src/less/material/calendar.less';
  @import '~framework7/src/less/material/notifications.less';
  @import '~framework7/src/less/material/login-screen.less';
  @import '~framework7/src/less/material/ripple.less';
  @import '~framework7/src/less/material/disabled.less';
  @import '~framework7/src/less/material/framework7.material.colors.less';
}